<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <div class="header">
            <div class="top-bar">
                <img class="logo" src="./images/new-moon-phase-circle.png" alt="x-ray-logo">
                <h1></h1>
                <ul class="links-right">
                    <li><a href="#"><img src="./images/skull.png" alt="Head"></a></li>
                    <li><a href="#"><img src="./images/treasure-chest.png" alt="Chest"></a></li>
                    <li><a href="#"><img src="./images/footprint.png" alt="Feet"></a></li>
                </ul>
            </div>

            <div class="container">
                <div class="description">
                    <h2>Shoot for the moon and keep a gun around</h2>
                    <p>
                        A acutally never was a fan of Ab-Soul's music, mainly because his bars are to
                        chistian for my taste. <strong>BUT</strong> this song just hits diffrent.
                    </p>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4Js5w5HGoSdv7O79RmmEXr?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                <img src="./images/moonshooter_cover.jpg" alt="cover art moonshooter">
            </div>
        </div>

        <div class="songs-section">
            <h3>Other songs that keep me awake at night</h3>
            <div class="songs">
                <div id="No Love" class="song">
                    <a href="https://open.spotify.com/track/5fDj1YVNR04RtQNP4iYapO?si=81bae9017e734d16" target="_blank">
                        <img src="./images/no_love_deep_web.jpg" alt="cover art No Love Deep Web">
                    </a>
                    <p class="title"><strong>No Love</strong> by <strong>Death Grips</strong></p>
                    <p class="title_text">
                        Sends straight angry man rage to the brain, i love it. The perfect gym kick,
                        even better than preworkout.
                    </p>
                </div>

                <div id="Dear Winter" class="song">
                    <a href="https://open.spotify.com/track/4VQdkRDxYKqcSOde2M5F07?si=c3cef00f63ce49b8" target="_blank">
                        <img src="./images/dear_winter.jpeg" alt="cover art Dear Winter">
                    </a>
                    <p class="title"><strong>Dear Winter</strong> by <strong>Larry June, Jay Worthy</strong></p>
                    <p class="title_text">
                        Grab your keys we are going for a ride. I hope you like cold weather, because
                        this song ads a new vibe to the cold season. 
                    </p>
                </div>

                <div id="Grab Dat Ass All Night" class="song">
                    <a href="https://open.spotify.com/track/6SKDs0q95ZpmiVot0UYPVC?si=e201c7867d1d4517" target="_blank">
                        <img src="./images/grab_that_ass_all_night.jpeg" alt="cover art Grab That Ass All Night">
                    </a>
                    <p class="title"><strong>Grab That Ass All Night</strong> by <strong>Kiddy.wav, YTP</strong></p>
                    <p class="title_text">
                        This one is for the raver. I first heard this sing in an instagramm story and
                        now i cant stop stomping to the beat of it.
                    </p>
                </div>

                <div id="Avalon" class="song">
                    <a href="https://open.spotify.com/track/7CxFWAnQ8eqiRL4W12Xzb6?si=04b32263e92a4179" target="_blank">
                        <img src="./images/avalon.png" alt="cover art Avalon">
                    </a>
                    <p class="title"><strong>Avalon</strong> by <strong>$uicideboy$</strong></p>
                    <p class="title_text">
                        Probably the song i would play at the last supper to sniff out judas.
                    </p>
                </div>
            </div>
        </div>

        <div class="lyric_color">
            <div class="best_lyric">
                <div class="lyric">
                    “Growin’ up, ain’t had no lights unless it said to check the engine/ 
                    ‘Less we had to spark the wick, show somebody that we miss ‘em,”
                </div>
                <div class="artist">
                    <strong>-Vince Staples</strong>
                </div>
            </div>
        </div>
        
        <div class="color_bandit">
                <div class="bandit">
                    <div class="cash">
                        <p class="money">That the part wher i take your money!!</p>
                        <p class="data">Or just sign up, than i can sell your data for even more money</p>
                    </div>
                    <button>
                        sign up
                    </button>
                </div>
        </div>
    </body>
</html>